<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-Dx-a0P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-mw-17b">
                                <rect key="frame" x="18" y="496" width="339" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="q3B-Uv-7fk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Get that summer glow all year round">
                                        <attributes>
                                            <color key="NSColor" red="0.95397289500897753" green="0.97969948504013005" blue="0.41717114561905377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="SavoyeLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo7" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-3o-qa2">
                                <rect key="frame" x="18" y="42" width="347" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="35W-ap-7yk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunface2" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-uz-VF4">
                                <rect key="frame" x="46" y="260" width="384" height="294"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6z-Dx-a0P" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1H1-Ll-xmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAS-uz-VF4" secondAttribute="trailing" constant="-71" id="8DR-fZ-4C0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6j-3o-qa2" secondAttribute="trailing" constant="10" id="Exd-bK-cPw"/>
                            <constraint firstItem="aAS-uz-VF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="I4q-uG-aYT"/>
                            <constraint firstItem="aAS-uz-VF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="PxA-LJ-Zvg"/>
                            <constraint firstAttribute="trailing" secondItem="n6z-Dx-a0P" secondAttribute="trailing" id="SKN-p6-miq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aAS-uz-VF4" secondAttribute="bottom" constant="113" id="VTi-MO-REI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuL-mw-17b" secondAttribute="bottom" constant="119" id="Zhr-f0-3ef"/>
                            <constraint firstItem="W6j-3o-qa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="hn9-Z5-ujy"/>
                            <constraint firstItem="vuL-mw-17b" firstAttribute="leading" secondItem="W6j-3o-qa2" secondAttribute="leading" id="nLa-jm-M9y"/>
                            <constraint firstItem="n6z-Dx-a0P" firstAttribute="centerX" secondItem="vuL-mw-17b" secondAttribute="centerX" id="o56-SX-bVz"/>
                            <constraint firstItem="W6j-3o-qa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="qii-bT-aRO"/>
                            <constraint firstItem="n6z-Dx-a0P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xIL-Po-k3T"/>
                            <constraint firstItem="n6z-Dx-a0P" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yK9-0H-MJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="225" height="225"/>
        <image name="logo7" width="1382" height="1160"/>
        <image name="sunface2" width="1890" height="1417"/>
    </resources>
</document>
